# salesforce-pub-sub-api-springboot

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/migrate_jwt_auth_20260102/: metadata.json  plan.md  spec.md
src/main/java/com/pubsub/: SalesforcePubSubApiSpringbootApplication.java
src/main/java/com/pubsub/config/: HttpClientConfig.java  ObserverConfig.java  PubSubConfiguration.java  SalesforceJwtConfig.java  SalesforceRestClient.java  SalesforceSubscribeConfig.java
src/main/java/com/pubsub/events/: IProcessEventObserver.java  ProcessEventManager.java
src/main/java/com/pubsub/events/observers/: LoginEventStreamObserver.java
src/main/java/com/pubsub/exceptions/: ChannelException.java  EventProcessingException.java  PubSubException.java  PublishException.java  SalesforceLoginException.java  SchemaFetchException.java  SubscriptionException.java  SubscriptionRuntimeException.java
src/main/java/com/pubsub/health/: SalesforceAuthHealthIndicator.java  SalesforceChannelHealthIndicator.java
src/main/java/com/pubsub/models/: ProcessedEvent.java
src/main/java/com/pubsub/salesforcepubsubapispringboot/: SalesforcePubSubApiSpringbootApplication.java
src/main/java/com/pubsub/services/: EventPublishService.java  IPubSubService.java  LoginEventStreamSubscribeService.java  PubSubService.java  Publish.java  Subscribe.java  TopicSchema.java
src/main/java/com/pubsub/utils/: APISessionCredentials.java  OAuthResponse.java  SalesforceJwtGenerator.java  SalesforceJwtTokenService.java  SalesforceSessionTokenService.java  XClientTraceIdClientInterceptor.java
src/main/resources/: README.md  application.properties  application.properties.example
src/test/java/com/pubsub/config/: SalesforceJwtConfigTest.java
src/test/java/com/pubsub/salesforcepubsubapispringboot/: SalesforcePubSubApiSpringbootApplicationTests.java
src/test/java/com/pubsub/utils/: SalesforceJwtGeneratorTest.java  SalesforceJwtTokenServiceTest.java  SalesforceSessionTokenServiceTest.java
src/test/resources/: test-private-key.pem
