spring.application.name=salesforce-pub-sub-api-springboot
salesforce-subscribe-config.domain-url=
salesforce-subscribe-config.client-id=
salesforce-subscribe-config.client-secret=
salesforce-subscribe-config.event-listening-on=true
salesforce-subscribe-config.active-events=/event/LoginEventStream

# JWT Configuration
salesforce.jwt.client-id=
salesforce.jwt.username=
salesforce.jwt.login-url=https://login.salesforce.com
salesforce.jwt.private-key-path=